cff-version: 1.2.0
title: "Context Broker"
message: >
  If you use this software in research, tooling, or documentation,
  please cite it using the metadata below.
type: software
authors:
  - family-names: Feeney
    given-names: Don Michael
version: 1.2.0
date-released: 2026-02-08
abstract: >
  A lightweight, self-contained packet validation utility providing
  schema and time-based validation without external runtime dependencies.
  Designed for performance, portability, and use in constrained CI or
  offline environments.
license: MIT
repository-code: https://github.com/dfeen87/Context-Broker
keywords:
  - packet-validation
  - schema-validation
  - ci-tooling
  - json
  - infrastructure
